apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: myhelsana-dev-az

commonLabels:
  env: dev

commonAnnotations:
  component: fsl-backend

images:
  - name: docker-registry.default.svc:5000/myproject/demo
    newName: docker-registry.default.svc:5000/myhelsana-dev-az/gateway-service
    newTag: latest

resources:
  - ../../base/
  - route.yaml

patchesStrategicMerge:
  - memorylimit_patch.yaml

configMapGenerator:
  - name: gateway-service-configmap
    behavior: merge
    files:
      - ./config-files/application.yaml


